db.rooms.insert({"_id": "ac02acf8-6d62-4f5b-9aec-7175451ab6fb", "name": "General", "secret": false, "_class" : "com.buralotech.wtc.api.mongo.domain.RoomImpl"})
db.rooms.insert({"_id": "984d010d-1325-48f2-b8b8-aa55f7741d2e", "name": "Matthews Family", "secret": true, "_class" : "com.buralotech.wtc.api.mongo.domain.RoomImpl", "occupants": [{"user": "912e86f0-2e38-4987-bc10-8bb1930173a6", "roles": ["OWNER", "MODERATOR", "CONTRIBUTOR"]}, {"user": "", "roles": ["MODERATOR", "CONTRIBUTOR"]}, {"user": "", "roles": ["CONTRIBUTOR"]}]});
db.users.insert({"_id": "912e86f0-2e38-4987-bc10-8bb1930173a6", "name": "Brian Matthews", "nickname": "bmatthews68", "emailAddress": "brian@btmatthews.com", "password": "password", "_class" : "com.buralotech.wtc.api.mongo.domain.UserImpl" });
db.users.insert({"_id": "7b40e339-1a3e-4c03-bed1-8ab1749d95f1", "name": "Elena Popova", "nickname": "elena77", "emailAddress": "elena@btmatthews.com", "password": "password", "_class" : "com.buralotech.wtc.api.mongo.domain.UserImpl" });
db.users.insert({"_id": "5071f75c-5e49-4ef4-be4b-e651534fc57c", "name": "Yaromir Popov Matthews", "nickname": "yaromir05", "emailAddress": "yaromir@btmatthews.com", "password": "password", "_class" : "com.buralotech.wtc.api.mongo.domain.UserImpl" });